version: '3.8'
services:
  beanstalk-fast-api:
    image: "ce1492/orbital-debris-threat"
    ports:
      - "8080:80"
  oda-ui:
    image: "ce1492/oda-ui"
    depends_on:
      - beanstalk-fast-api
    ports:
      - "80:80"